<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dashboard Website Bootstrap</title>
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.8.1-web/css/all.css">
        <!--Bootstrap core CSS-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Material Design Bootstrap-->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!--Your custom styles (optional)-->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <!--My Project-->
        <!--Navigation menu start-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="#" class="navbar-brand text-primary">&nbsp; &nbsp;
                <i class="fab fa-apple " ></i> 
                ASGtechSolution    
            </a>
            <btton class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </btton>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                        <i class= "fas fa-chart-bar"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                        <i class= "fas fa-list-ul"></i>Posts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                        <i class= "fas fa-network-wired"></i>Category
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                        <i class= "fas fa-users"></i>Users
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fas fa-id-badge"></i>Info
                            </a>
                        
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Profile</a>
                                <a href="#" class="dropdown-item">Settings</a>
                                <a href="#" class="dropdown-item">Theme</a>
                                <a href="#" class="dropdown-item">About us</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                        <i class= "fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li> 
                </ul>
            </div>
        </nav>
        <!--Navigaton menu end-->
        <!--dashboard heading start-->
        <div class="text-white py-3" style="background-color:teal">
            <h1>&nbsp; &nbsp;<i class="fas fa-chart-bar"></i>Dashboard</h1>
        </div>
        <div class="bg-light py-3">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="btn btn-primary d-block"><i class="fas fa-plus">ADD</i></a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-success d-block"><i class="fas fa-plus">ADD Post</i></a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-warning d-block"><i class="fas fa-plus">ADD Category</i></a>
                </div>
            </div>
        </div>
        <!--/dashboard heading end-->
        <!--dashboard content start-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <h2 style="bg-secondary" class="text-white p-2 ">Latest Posts</h2>
                    <!--<h2 class="bg-secondary text-white p-2">Latest Post</h2>-->
                    <div class="container">
                        <!--creating table-->
                        <table class="table mt-3">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Data Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post one</td>
                                    <td>Web Devlopment</td>
                                    <td>29 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post one</td>
                                    <td>DataBase Management</td>
                                    <td>3 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post one</td>
                                    <td>Design & Analysis of Algorithm</td>
                                    <td>16 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post one</td>
                                    <td>Data Structure</td>
                                    <td>17 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post one</td>
                                    <td>Computer Network</td>
                                    <td>18 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post one</td>
                                    <td>Cyber Security</td>
                                    <td>19 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Post one</td>
                                    <td>Management</td>
                                    <td>2 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Post one</td>
                                    <td>Android</td>
                                    <td>30 April 2019</td>
                                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="card">
                        <div class="bg-primary text-white p-4">
                            <i class="fas fa-list-ul fa-6x"></i>
                            <h2 class="float-right font-weight-bold" style="font-size:50px; text-align:center;">08
                                <span class="d-block">Posts</span>
                            </h2>
                        </div>
                        <div class="card-footer text-primary">
                            <h6 class="text-center"><a>View Details
                                <i class="fas fa-arrow-alt-circle-right"></i></a>
                            </h6>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="bg-success text-white p-4">
                            <i class="fas fa-network-wired fa-6x"></i>
                            <h2 class="float-right font-weight-bold" style="font-size:40px; text-align:center;">05
                                <span class="d-block">Categories</span>
                            </h2>
                        </div>
                        <div class="card-footer text-primary">
                            <h6 class="text-center"><a>View Details
                                <i class="fas fa-arrow-alt-circle-right"></i></a>
                            </h6>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <div class="bg-warning text-white p-4">
                            <i class="fas fa-users fa-6x"></i>
                            <h2 class="float-right font-weight-bold" style="font-size:50px; text-align:center;">18
                                <span class="d-block">Users</span>
                            </h2>
                        </div>
                        <div class="card-footer text-primary">
                            <h6 class="text-center"><a>View Details
                                <i class="fas fa-arrow-alt-circle-right"></i></a>
                            </h6>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--/dashboard content end-->
        <!--footer start here-->
        <footer class="bg-light text-dark p-2 mt-3">
            <h1 class="text-center">All right Reserved &copy; ASG TechSolution</h1>
        </footer>
        <!--/footer end here-->
    <!--/My Project-->
    <!--Scripts-->
    <body>
        <!--JQery-->
        <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
        <!--Bootstrap tooltips-->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!--Bootstrap core JavaScript-->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!--MDB core JavaScript-->
        <script type="text/javascript" src="js/mdb.min.js"></script>
    </body>
</html>